<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Breadcrumb.cs">
			<DependentUpon>Breadcrumb.xaml</DependentUpon>
		</Compile>	
		<Compile Update="BreadcrumbButton.cs">
			<DependentUpon>BreadcrumbButton.xaml</DependentUpon>
		</Compile>	
		<Compile Update="BreadcrumbItem.cs">
			<DependentUpon>BreadcrumbItem.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
