# breadcrumb

./: .gitignore  Breadcrumb.sln  LICENSE  README.md
BreadCrumbLib/: AssemblyInfo.cs  BreadCrumbItem.xaml  Breadcrumb.cs  Breadcrumb.xaml  BreadcrumbButton.cs  BreadcrumbButton.xaml  BreadcrumbItem.cs
BreadCrumbLib.Demo/: App.xaml  App.xaml.cs  BreadCrumbLib.Demo.csproj  Window1.xaml  Window1.xaml.cs
BreadCrumbLib.Demo/Infrastructure/: Model.cs
BreadCrumbLib/Infrastructure/: DebugConverter.cs  Helper.cs  ImageToImageConverter.cs
BreadCrumbLib/Themes/: Geometry.xaml
BreadcrumbLib/: Breadcrumb.cs  BreadcrumbButton.cs  BreadcrumbDiagram.cd  BreadcrumbItem.cs  BreadcrumbLib.csproj  BreadcrumbView.cs  DebugConverter.cs  Helper.cs  ImageToImageConverter.cs
BreadcrumbLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BreadcrumbLib/Themes/: Brushes.xaml  Generic.xaml
TestApp/: App.xaml  TestApp.csproj  Window1.xaml  Window1.xaml.cs  data.cs
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
