<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="foldergreen.png" />
    <None Remove="Folder_Open.png" />
    <None Remove="Journal.png" />
    <None Remove="vista refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0-ci50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadcrumbLib\BreadcrumbLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\foldergreen.png" />
    <Resource Include="Resources\Folder_Open.png" />
    <Resource Include="Resources\Journal.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Window1.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Window1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Window1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
